language: python
python:
  - "3.5"

# restrict to branches
# branches:
#   only:
#     - master
#     - develop

# command to install system dependencies
before_install:
  - apt-get -qq update
  - apt-get install -y vlc

# command to install python dependencies
install:
  - pip install -r requirements.txt

# command to run tests
script:
  - ./dakara.py test
