build: false

environment:
    matrix:
    - PYTHON: "C:\\Python35-x64"
      PYTHON_VERSION: "3.5.3"
      PYTHON_ARCH: "64"

init:
  - "ECHO %PYTHON% %PYTHON_VERSION% %PYTHON_ARCH%"

install:
  - sh: >-
      vlc_version=$(curl -fsS http://download.videolan.org/videolan/vlc/last/win64/ | grep -o -m 1 'vlc-[0-9]*.[0-9]*.[0-9]*-win64.msi' | uniq)

      curl -fsS -o vlc.msi http://download.videolan.org/pub/videolan/vlc/last/win64/$vlc_version
  - "msiexec.exe /i vlc.msi /quiet"
  - "%PYTHON%/Scripts/pip.exe install -r requirements.txt"

test_script:
  - "%PYTHON%/python.exe ./tests.py -v"
